{
  "name": "expense_api",
  "version": "1.0.0",
  "description": "API for expense tracker react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "expense",
    "api"
  ],
  "author": "Devarsh Panchal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0"
  }
}
